{
  "name": "BabyFeed",
  "short_name": "BabyFeed",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Quick Add • Feeding",   "url": "/?quick=feeding" },
    { "name": "Quick Add • Inventory", "url": "/?quick=inventory" },
    { "name": "Quick Add • Shopping",  "url": "/?quick=shopping" }
  ]
}
